Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro 2000  (ID=0xdd8)
    Vendor:   NVIDIA
    VRAM:     979 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.158 seconds
Platform assembly: C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\student\Desktop\SureSure10\SureSure_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.266926 ms
The referenced script on this Behaviour (Game Object 'EBite') is missing!
 
(Filename:  Line: 1655)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.344592 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 2428.
Total: 0.937731 ms (FindLiveObjects: 0.137103 ms CreateObjectMapping: 0.110709 ms MarkObjects: 0.653625 ms  DeleteObjects: 0.035192 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.519974 ms

Unloading 242 unused Assets to reduce memory usage. Loaded Objects now: 181.
Total: 1.086932 ms (FindLiveObjects: 0.031159 ms CreateObjectMapping: 0.042524 ms MarkObjects: 0.190992 ms  DeleteObjects: 0.821522 ms)

The referenced script on this Behaviour (Game Object 'EBite') is missing!
 
(Filename:  Line: 1655)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.440638 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 2430.
Total: 0.940297 ms (FindLiveObjects: 0.125372 ms CreateObjectMapping: 0.101178 ms MarkObjects: 0.690651 ms  DeleteObjects: 0.022361 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.871847 ms

Unloading 242 unused Assets to reduce memory usage. Loaded Objects now: 181.
Total: 1.101595 ms (FindLiveObjects: 0.028593 ms CreateObjectMapping: 0.043257 ms MarkObjects: 0.185126 ms  DeleteObjects: 0.843884 ms)

The referenced script on this Behaviour (Game Object 'EBite') is missing!
 
(Filename:  Line: 1655)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.617700 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 2430.
Total: 1.000784 ms (FindLiveObjects: 0.164597 ms CreateObjectMapping: 0.103011 ms MarkObjects: 0.697616 ms  DeleteObjects: 0.034092 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.694418 ms

Unloading 242 unused Assets to reduce memory usage. Loaded Objects now: 181.
Total: 1.085832 ms (FindLiveObjects: 0.027127 ms CreateObjectMapping: 0.042890 ms MarkObjects: 0.184760 ms  DeleteObjects: 0.829954 ms)

The referenced script on this Behaviour (Game Object 'EBite') is missing!
 
(Filename:  Line: 1655)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.484995 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 2430.
Total: 0.958259 ms (FindLiveObjects: 0.134537 ms CreateObjectMapping: 0.101911 ms MarkObjects: 0.696883 ms  DeleteObjects: 0.024194 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.727045 ms

Unloading 242 unused Assets to reduce memory usage. Loaded Objects now: 181.
Total: 1.108560 ms (FindLiveObjects: 0.027494 ms CreateObjectMapping: 0.042890 ms MarkObjects: 0.194291 ms  DeleteObjects: 0.843151 ms)

The referenced script on this Behaviour (Game Object 'EBite') is missing!
 
(Filename:  Line: 1655)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.561245 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 2430.
Total: 1.010681 ms (FindLiveObjects: 0.166430 ms CreateObjectMapping: 0.109976 ms MarkObjects: 0.711546 ms  DeleteObjects: 0.021628 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.723379 ms

Unloading 242 unused Assets to reduce memory usage. Loaded Objects now: 181.
Total: 1.099029 ms (FindLiveObjects: 0.028227 ms CreateObjectMapping: 0.042524 ms MarkObjects: 0.191725 ms  DeleteObjects: 0.835453 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 8c4 -> priority: 1 
